# Smart-Self-Attendance-System

./: README.md  settings.gradle
app/: attend_key.jks  build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attend/common/base/: App.kt  AppContainer.kt  BaseActivity.kt  BaseBottomDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/attend/common/enums/: Actions.kt  HTTPCode.java  NotificationType.java  StatusType.java  UserType.java
app/src/main/java/com/attend/common/interfaces/: GeneralListener.java
app/src/main/java/com/attend/common/qr/: QRGContents.java  QRGEncoder.java  QRGSaver.java
app/src/main/java/com/attend/common/util/: Alert.kt  LectureAttendingStates.kt  PasswordValidator.java  ProgressDialog.kt  UserPreference.java  UserTypes.kt  Utility.kt  Validator.kt
app/src/main/java/com/attend/data/: AppRepository.kt
app/src/main/java/com/attend/data/models/sections/: Lecture.kt  LectureAttendance.kt  Section.kt  Subject.kt  (+1 more)
app/src/main/java/com/attend/views/activities/: LaunchActivity.kt
app/src/main/res/drawable/: btn_qr.xml  btn_qr_code.xml  icon_sections.xml  icon_settings.xml  location.xml
app/src/main/res/layout/: activity_admin.xml  activity_admins.xml  activity_launch.xml  activity_lecture.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  activity_section.xml  activity_sections.xml  activity_settings.xml  activity_student.xml  activity_student_subject_lectures.xml  activity_students.xml  activity_subject.xml  activity_subject_lectures.xml  activity_subjects.xml  activity_teacher.xml  activity_teachers.xml  content_profile.xml  dialog_loading.xml  fragment_lectures.xml  fragment_qr.xml  fragment_sections.xml  fragment_student_lectures.xml  fragment_student_settings.xml  fragment_students.xml  fragment_teacher_lectures.xml  fragment_teacher_settings.xml  fragment_teacher_subjects.xml  item_admin.xml  item_lecture.xml  item_section.xml  teachers_dropdown_menu_item.xml
app/src/main/res/menu/: admin_bottom_navigation_menu.xml  student_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
