<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_users"
        android:enabled="true"
        android:icon="@drawable/icon_users"
        android:title="@string/users" />
    <item
        android:id="@+id/item_sections"
        android:enabled="true"
        android:icon="@drawable/icon_sections"
        android:title="@string/sections" />
    <item
        android:id="@+id/item_settings"
        android:enabled="true"
        android:icon="@drawable/icon_settings"
        android:title="@string/settings" />
</menu>